include /etc/nginx/uwsgi_params;

server {
    server_name so.test.dataone.org;
    charset     utf-8;

    listen      443 ssl http2;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Enable only secure ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
   
    ssl_certificate        /etc/letsencrypt/live/gmn2.test.dataone.org/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/gmn2.test.dataone.org/privkey.pem;

    client_max_body_size 1M;

    location /schema_org_static/ {
        alias /var/local/dataone/schema_org_scan/d1_schema_scan/app/static/;
    }

    location /static/ {
        alias /home/gmn/.pyenv/versions/3.7.5/envs/d1_python_next/lib/python3.7/site-packages/d1_gmn/app/static/;
    }

    location /schema_org/ {
        proxy_pass http://localhost:8443/;
        uwsgi_param      SCRIPT_NAME /schema_org;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

